gbaeke/kyverno-cli/action.yml
# action.yml
name: 'kyverno-cli'
description: 'Runs kyverno cli'
branding:
  icon: 'command'
  color: 'red'
inputs:
  command:
    description: 'kyverno command to run'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}

rohittaneja0/kyverno-test/.github/workflows/blank.yml
- name: kyverno-cli
  # You may pin to the exact commit or the version.
  # uses: gbaeke/kyverno-cli@0cdfe48b8ccc0241a97aa23ea9a7559b1e318d03
  uses: gbaeke/kyverno-cli@v1.0.0
  with:
    # kyverno command to run
    command: kyverno apply policy.yaml --resource deployment.yaml

gbaeke/kyverno-cli/.github/workflows/test.yml
- name: Run kyverno
  uses: ./ # Uses an action in the root directory
  with:
    command: |
      kyverno version