gbaeke/kyverno-cli/action.yml
# action.yml
name: 'kyverno-cli'
description: 'Runs kyverno cli'
branding:
  icon: 'command'
  color: 'red'
inputs:
  command:
    description: 'kyverno command to run'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}

stebartels/teste-kyverno/.github/workflows/kyverno.yml
- name: Validate policy
  uses: gbaeke/kyverno-cli@v1
  with:
    command: |
      kyverno apply ./policies --resource=./chart/values.yaml

portefaix/portefaix-policies/.github/workflows/kyverno.yml
- name: Validate policies
  uses: gbaeke/kyverno-cli@v1
  with:
    command: |
      kyverno validate ./kyverno

portefaix/portefaix-policies/.github/workflows/kyverno.yml
- name: Test policies
  uses: gbaeke/kyverno-cli@v1
  with:
    command: |
      kyverno test ./kyverno